# Linketinder-Project

./: README.md  build.gradle  linketinder1.sql  package-lock.json
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/groovy/: BancoDeVagas.groovy  Candidato.groovy  CandidatoDAO.groovy  Competencias.groovy  CompetenciasDAO.groovy  Empresa.groovy  EmpresaDAO.groovy  FormacaoDAO.groovy  GerenciadorDeCurtidas.groovy  Main.groovy  Operacoes.groovy  Pessoa.groovy  VagasDAO.groovy
backend/src/main/groovy/VIew/: Main.groovy
backend/src/main/groovy/controllers/: CandidatoController.groovy  CurtidaController.groovy  EmpresaController.groovy  VagaController.groovy
backend/src/main/groovy/dao/: AssociacaoDAO.groovy  CandidatoDAO.groovy  CompetenciasDAO.groovy  Conexao.groovy  ConexaoFactory.groovy  CurtidaDAO.groovy  EmpresaDAO.groovy  FormacaoDAO.groovy  MatchDAO.groovy  VagasDAO.groovy
backend/src/main/groovy/interfaces/: IGenericDAO.groovy  IPessoa.groovy
backend/src/main/groovy/model/: Candidato.groovy  Competencias.groovy  Curtida.groovy  Empresa.groovy  Formacao.groovy  Pessoa.groovy  Vagas.groovy
backend/src/main/groovy/server/: Server.groovy
backend/src/main/groovy/services/: AssociacaoService.groovy  BancoDeUsuarios.groovy  BancoDeVagas.groovy  CandidatoService.groovy  CurtidaService.groovy  EmpresaService.groovy  GerenciadorDeCurtidas.groovy  MetodosTeste.groovy  Operacoes.groovy  VagasService.groovy
backend/src/test/groovy/: BancoDeUsuariosSpec.groovy  BancoDeUsuariosTest.groovy  DaoSpec.groovy  DaoTest.groovy
frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.cjs
frontend/src/: index.ts
frontend/src/components/: CandidatoComponent.ts  EmpresaComponent.ts  Grafico.ts  VagaComponent.ts
frontend/src/funcoes/: CandidatoFuncoes.ts  EmpresaFuncoes.ts  VagasFuncoes.ts
frontend/src/models/: Candidato.ts  Empresa.ts  Vagas.ts
frontend/src/services/: CandidatoService.ts  EmpresaService.ts  VagaService.ts  VagasService.ts
frontend/src/utils/: regex.ts
src/main/groovy/: BancoDeUsuarios.groovy  Candidato.groovy  Empresa.groovy  IPessoa.groovy  Main.groovy  Pessoa.groovy  README.md
src/test/groovy/: BancoDeUsuariosTest.groovy
