plugins {
    id 'groovy'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.14'
    implementation 'org.apache.groovy:groovy-sql:4.0.14'
    implementation 'org.postgresql:postgresql:42.7.3'

    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.mockito:mockito-core:5.14.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.0'

    // Adiciona engine JUnit4 pra garantir descoberta
    testRuntimeOnly 'org.spockframework:spock-junit4:2.3-groovy-4.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'VIew.Main'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}
